# IShop

./: MarcetUserWeb.sln  package-lock.json  package.json
DataAccessEF/: DataAccessEF.csproj
DataAccessEF/Data/: DbA92dc1Inkainka7777Context.cs  DbA98a0dIlya29ilyaContext.cs
DataAccessEF/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepositpry.cs
DataAccessEF/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Domain/Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Login.cs  Order.cs  Product.cs  Registr.cs
Domain/Roles/: RolesInProject.cs
MarcetUser/: MarcetUser.csproj  Program.cs  appsettings.json
MarcetUser/CacheFolder/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
MarcetUser/Controllers/: AWSController.cs  AuthenticationController.cs  ControllerClass.cs
MarcetUser/Properties/: launchSettings.json
MarcetUser/Properties/PublishProfiles/: MarketUser - Zip Deploy.pubxml
public/: index.html
src/: App.js  index.css  index.js
src/Components/: Card.js  Cards.js  Categories.js  Footer.js  Header.js  Header.jsx  Order.js  Pagination.js  Registrate.js  ShowFullItem.js
src/Components/Admin/: AddCategory.js  AddProduct.js  CategoriesAdmin.js  CustomersAdmin.js  EditCategory.js  EditOrder.js  EditProduct.js  HomeAdmin.js  Nav.js  OrdersAdmin.js  ProductsAdmin.js  Sidebar.js
src/Pages/: Admin.js  Home.js
