﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "validAudience": "https://localhost:7031",
    "validIssuer": "https://localhost:7031",
    "secret": "JWTAuthenticationHIGHsecuredPasswordwwwppp122121ocdos"
  },
  "RedisURL": "cacheRedisRes.redis.cache.windows.net:6380,password=aYZwkEGIj1lzSLwYbZZt2jxOIemv76RYDAzCaLKpops=,ssl=True,abortConnect=False",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a92dc1_inkainka7777;User Id=db_a92dc1_inkainka7777_admin;Password=ilya2905",
    "AzureConnection": "Server=tcp:ilyas-erverdatabase.database.windows.net,1433;Initial Catalog=mydatabase;Persist Security Info=False;User ID=ilyaadmon;Password=ilya2905#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

