<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\UnitOfWork\" />
    <None Remove="Roles\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\UnitOfWork\" />
    <Folder Include="Roles\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
